<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
        margin: 0;
        padding: 0;
        font-family: 'poppins', sans-serif;
        box-sizing: border-box;
        }

        .container{
            width: 100%;
            height: 100vh;
            background: rgb(219, 227, 242);
            display: flex;
            align-items: center;
            justify-content: center;
            
        }

        .calculator{
            background: #48658e;
            padding: 20px;
            border-radius: 10px;
            border: 8px solid black;
        }
        .calculator h2{
            font-family:bold 700 italic;
            font-size: 26px;
        }

        .calculator form input{
            border: 0;
            outline: 0;
            width: 60px;
            height: 60px;
            border-radius: 10px;
            box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1), 5px 5px 15px rgba(0, 0, 0, 0.2);
            background: rgba(0, 0, 0, 0.693);
            font-size: 20px;
            color: white;
            cursor: pointer;
            margin: 10px;
        }
        .calculator form input:hover{
            background-color: rgba(0, 0, 0, 0.359);
        }

        form .display{
            display: flex;
            justify-content: flex-end;
            margin: 20px 0;

        }

        form .display input{
            text-align: right;
            flex: 1;
            font-size: 45px;
            box-shadow: none;

        }

        form input.equal{
            width: 145px;
            color: black;
            background-color: rgba(255, 255, 0, 0.812);
        }
        form input.equal:hover{
            background-color: rgba(255, 255, 0, 0.585);
        }
        form input.operator{
            color: black;
            background-color: rgba(255, 255, 0, 0.812);
        }

        form input.operator:hover{
            background-color: rgba(255, 255, 0, 0.585);

        }
    </style>
    

</head>
<body>
    <div class="container">
        <div class="calculator">
            <center><h2>Digital Calculator !</h2></center>
            <form>
                <div class="display">
                <input type="text" name="display">   
            </div>
            <div>
                <input type="button" value="AC" onclick="display.value = '' " class="operator">
                <input type="button" value="DEL" onclick="display.value = display.value.tostring().slice (0,-1)" class="operator">
                <input type="button" value="%" onclick="display.value += '%' " class="operator">
                <input type="button" value="/" onclick="display.value += '/' " class="operator">
            </div>
            <div>
                <input type="button" value="9" onclick="display.value += '9' " class="number">
                <input type="button" value="8" onclick="display.value += '8' " class="number">
                <input type="button" value="7" onclick="display.value += '7' " class="number">
                <input type="button" value="*" onclick="display.value += '*' " class="operator">
            </div>
            <div>
                <input type="button" value="6" onclick="display.value += '6' " class="number">
                <input type="button" value="5" onclick="display.value += '5' " class="number">
                <input type="button" value="4" onclick="display.value += '4' " class="number">
                <input type="button" value="-" onclick="display.value += '-' "class="operator">
            </div>
            <div>
                <input type="button" value="3" onclick="display.value += '3' " class="number">
                <input type="button" value="2" onclick="display.value += '2' " class="number">
                <input type="button" value="1" onclick="display.value += '1' " class="number">
                <input type="button" value="+" onclick="display.value += '+' "class="operator">
            </div>
            <div>
                <input type="button" value="." onclick="display.value += '.' "class="number">
                <input type="button" value="0" onclick="display.value += '0' "class="number">
                <input type="button" value="=" onclick="display.value = eval(display.value)" class="equal">
            </div>
            </form>
        </div>

    </div>

    
</body>
</html>
